<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Earth Countrys</title>
	<script src='/d3.min.js'></script>
	<script src='/topojson.js'></script>
	<script src='/versor.min.js'></script>
	

</head>
<style type="text/css">
	#globe {
		cursor: move;
	}

	#current {
		position: absolute;
		color: #F6C1BC;
		font-family: Verdana;
		margin-left: 40%;
		margin-top: 2%;
	}

	.system {
		position: relative;
		width: 100%;
		height: 100%;

		-webkit-transform: rotateX(75deg) rotateY(-30deg);
		transform: rotateX(75deg) rotateY(-30deg);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.planet,
	.satellite-orbit,
	.satellite {
		position: absolute;
		top: 50%;
		left: 50%;

		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	@-webkit-keyframes orbit {
		0% {
			transform: rotateZ(0deg);
		}

		100% {
			transform: rotateZ(360deg);
		}
	}

	@keyframes orbit {
		0% {
			transform: rotateZ(0deg);
		}

		100% {
			transform: rotateZ(360deg);
		}
	}

	@keyframes move-twink-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: -10000px 5000px;
		}
	}

	@-webkit-keyframes move-twink-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: -10000px 5000px;
		}
	}

	@-moz-keyframes move-twink-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: -10000px 5000px;
		}
	}

	@-ms-keyframes move-twink-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: -10000px 5000px;
		}
	}

	@keyframes move-clouds-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 10000px 0;
		}
	}

	@-webkit-keyframes move-clouds-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 10000px 0;
		}
	}

	@-moz-keyframes move-clouds-back {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 10000px 0;
		}
	}

	@-ms-keyframes move-clouds-back {
		from {
			background-position: 0;
		}

		to {
			background-position: 10000px 0;
		}
	}

	.stars,
	.twinkling,
	.clouds {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
	}

	.stars {
		background: #000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
		z-index: 0;
	}

	.twinkling {
		background: transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
		z-index: 1;

		-moz-animation: move-twink-back 200s linear infinite;
		-ms-animation: move-twink-back 200s linear infinite;
		-o-animation: move-twink-back 200s linear infinite;
		-webkit-animation: move-twink-back 200s linear infinite;
		animation: move-twink-back 200s linear infinite;
	}

	.clouds {
		background: transparent url(./clouds3.png) repeat top center;
		z-index: 3;

		-moz-animation: move-clouds-back 200s linear infinite;
		-ms-animation: move-clouds-back 200s linear infinite;
		-o-animation: move-clouds-back 200s linear infinite;
		-webkit-animation: move-clouds-back 200s linear infinite;
		animation: move-clouds-back 200s linear infinite;
	}
</style>

<body>
	<div class="stars">
		<h2 id="current"></h2>
		<div class="clouds"><canvas id="globe"></canvas>
		</div>

		<script>
			var rotationDelay = 3000
			var scaleFactor = 0.6
			var degPerSec = 6
			var angles = {
				x: -20,
				y: 40,
				z: 0
			}
			var colorWater = '#181236'
			var colorLand = '#F19BFE'
			var colorGraticule = '#181236'
			var colorCountry = '#F6C1BC'


			function enter(country) {
				var country = countryList.find(function (c) {
					return c.id === country.id
				})
				current.text(country && country.name || '')
			}

			function leave(country) {
				current.text('')
			}

			//
			// Variables
			//

			var current = d3.select('#current')
			var canvas = d3.select('#globe')
			var context = canvas.node().getContext('2d')
			var water = {
				type: 'Sphere'
			}
			var projection = d3.geoOrthographic().precision(0.1)
			var graticule = d3.geoGraticule10()
			var path = d3.geoPath(projection).context(context)
			var v0 // Mouse position in Cartesian coordinates at start of drag gesture.
			var r0 // Projection rotation as Euler angles at start.
			var q0 // Projection rotation as versor at start.
			var lastTime = d3.now()
			var degPerMs = degPerSec / 1000
			var width, height
			var land, countries
			var countryList
			var autorotate, now, diff, roation
			var currentCountry

			//
			// Functions
			//

			function setAngles() {
				var rotation = projection.rotate()
				rotation[0] = angles.y
				rotation[1] = angles.x
				rotation[2] = angles.z
				projection.rotate(rotation)
			}

			function scale() {
				width = document.documentElement.clientWidth
				height = document.documentElement.clientHeight
				canvas.attr('width', width).attr('height', height)
				projection
					.scale((scaleFactor * Math.min(width, height)) / 2)
					.translate([width / 2, height / 2])
				render()
			}

			function startRotation(delay) {
				autorotate.restart(rotate, delay || 0)
			}

			function stopRotation() {
				autorotate.stop()
			}

			function dragstarted() {
				v0 = versor.cartesian(projection.invert(d3.mouse(this)))
				r0 = projection.rotate()
				q0 = versor(r0)
				stopRotation()
			}

			function dragged() {
				var v1 = versor.cartesian(projection.rotate(r0).invert(d3.mouse(this)))
				var q1 = versor.multiply(q0, versor.delta(v0, v1))
				var r1 = versor.rotation(q1)
				projection.rotate(r1)
				render()
			}

			function dragended() {
				startRotation(rotationDelay)
			}

			function render() {
				context.clearRect(0, 0, width, height)
				fill(water, colorWater)
				stroke(graticule, colorGraticule)
				fill(land, colorLand)
				if (currentCountry) {
					fill(currentCountry, colorCountry)
				}
			}

			function fill(obj, color) {
				context.beginPath()
				path(obj)
				context.fillStyle = color
				context.fill()
			}

			function stroke(obj, color) {
				context.beginPath()
				path(obj)
				context.strokeStyle = color
				context.stroke()
			}

			function rotate(elapsed) {
				now = d3.now()
				diff = now - lastTime
				if (diff < elapsed) {
					rotation = projection.rotate()
					rotation[0] += diff * degPerMs
					projection.rotate(rotation)
					render()
				}
				lastTime = now
			}

			function loadData(cb) {
				Promise.all([
					d3.json("./110m.json"),
					d3.csv("./world-country-names.tsv"),
				]).then(function (files) {
					var world = files[0];
					var countries = files[1];
					cb(world, countries)
				})
			}

			function polygonContains(polygon, point) {
				var n = polygon.length
				var p = polygon[n - 1]
				var x = point[0],
					y = point[1]
				var x0 = p[0],
					y0 = p[1]
				var x1, y1
				var inside = false
				for (var i = 0; i < n; ++i) {
					p = polygon[i], x1 = p[0], y1 = p[1]
					if (((y1 > y) !== (y0 > y)) && (x < (x0 - x1) * (y - y1) / (y0 - y1) + x1)) inside = !inside
					x0 = x1, y0 = y1
				}
				return inside
			}

			function mousemove() {
				var c = getCountry(this)
				if (!c) {
					if (currentCountry) {
						leave(currentCountry)
						currentCountry = undefined
						render()
					}
					return
				}
				if (c === currentCountry) {
					return
				}
				currentCountry = c
				render()
				enter(c)
			}

			function getCountry(event) {
				var pos = projection.invert(d3.mouse(event))
				return countries.features.find(function (f) {
					return f.geometry.coordinates.find(function (c1) {
						return polygonContains(c1, pos) || c1.find(function (c2) {
							return polygonContains(c2, pos)
						})
					})
				})
			}


			//
			// Initialization
			//

			setAngles()

			canvas.call(d3.drag()
					.on('start', dragstarted)
					.on('drag', dragged)
					.on('end', dragended)
				)
				.on('mousemove', mousemove)

			loadData(function (world, cList, airports) {
				land = topojson.feature(world, world.objects.land)
				countries = topojson.feature(world, world.objects.countries)
				countryList = cList

				window.addEventListener('resize', scale)
				scale()
				autorotate = d3.timer(rotate)
			})
		</script>
</body>

</html>